<?xml version="1.0"?>
<project name="Bomberman" default="run-test">
  <description>El mejor juego del mundo.</description>
  <property name="debug" value="false" />
  <property name="nant.settings.currentframework" value="net-4.0" />
  <target name="init">
    <mkdir dir="Build"/>
  </target>
  <target name="clean">
    <delete dir="Build" if="${directory::exists('Build')}" />
    <delete failonerror="false">
       <fileset>
	     <include name="${project::get-name()}/bin/**"/>
	     <include name="${project::get-name()}/obj/**"/>
	     <include name="Test${project::get-name()}/bin/**"/>
	     <include name="Test${project::get-name()}/obj/**"/>
	     <include name="Test${project::get-name()}/test-results/**"/>
	     <include name="test-results/**"/>
	  </fileset>
	</delete>
  </target>
  <target name="bomberman">
    <csc target="library" output="Build/${project::get-name()}.dll" debug="${debug}">
      <sources>
        <include name="Bomberman/*.cs"/>
        <include name="Bomberman/**/*.cs"/>
      </sources>
    </csc>
  </target>
  <target name="compile-test" depends="bomberman">
    <csc target="library" output="Build/Test${project::get-name()}.dll">
      <sources>
        <include name="Test${project::get-name()}/*.cs"/>
        <include name="Test${project::get-name()}/**/*.cs"/>
      </sources>
      <references>
        <include name="Build/${project::get-name()}.dll"/>
        <include name="${nant::scan-probing-paths('nunit.framework.dll')}" />
      </references>
    </csc>
  </target>
 	<target name="run-test-to-file" depends="compile-test">
		<nunit2 verbose="true">
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="Build/results" />
			<test>
				<assemblies basedir="Build">
					<include name="Test${project::get-name()}.dll" />
				</assemblies>
				<references basedir="Build">
					<include name="${project::get-name()}.dll" />
				</references>
			</test>
		</nunit2>
	</target>
	<target name="run-test" depends="compile-test">
		<nunit2>
			<formatter type="Plain" usefile="false" />
			<test>
				<assemblies basedir="Build">
					<include name="Test${project::get-name()}.dll" />
				</assemblies>
				<references basedir="Build">
					<include name="${project::get-name()}.dll" />
				</references>
			</test>
		</nunit2>
	</target>
</project>
