<?xml version="1.0"?>
<project name="Bomberman" default="run-test">
  <description>El mejor juego del mundo.</description>
  <property name="debug" value="false" />
  <property name="model-base-dir" value="${project::get-name()}Model" />
  <property name="test-base-dir" value="Test${project::get-name()}" />
  <property name="aplication-base-dir" value="WindowsGame1/WindowsGame1" />
  <property name="build-dir" value="Build" />
  <property name="resources-dir" value="Resources" />
  <property name="nant.settings.currentframework" value="net-4.0" />
  <target name="initialize">
    <mkdir dir="${build-dir}"/>
    <copy file="${resources-dir}/Mapa1.xml" 
          tofile="${build-dir}/Mapa1.xml"/>
    <copy file="${resources-dir}/Mapa2.xml" 
          tofile="${build-dir}/Mapa2.xml"/>
    <copy file="${resources-dir}/Mapa3.xml" 
          tofile="${build-dir}/Mapa3.xml"/>
    <copy file="${resources-dir}/Mapa4.xml" 
          tofile="${build-dir}/Mapa4.xml"/>
	<copy file="${resources-dir}/mapaGuardado.xml" 
          tofile="${build-dir}/mapaGuardado.xml"/>
    <copy file="${resources-dir}/Mapa1.xml" 
          tofile="${aplication-base-dir}/bin/Debug/Mapa1.xml"/>
    <copy file="${resources-dir}/Mapa2.xml" 
          tofile="${aplication-base-dir}/bin/Debug/Mapa2.xml"/>
    <copy file="${resources-dir}/Mapa3.xml" 
          tofile="${aplication-base-dir}/bin/Debug/Mapa3.xml"/>
    <copy file="${resources-dir}/Mapa4.xml" 
          tofile="${aplication-base-dir}/bin/Debug/Mapa4.xml"/>
    <copy file="${resources-dir}/Mapa1.xml" 
          tofile="${aplication-base-dir}/bin/x86/Debug/Mapa1.xml"/>
    <copy file="${resources-dir}/Mapa2.xml" 
          tofile="${aplication-base-dir}/bin/x86/Debug/Mapa2.xml"/>
    <copy file="${resources-dir}/Mapa3.xml" 
          tofile="${aplication-base-dir}/bin/x86/Debug/Mapa3.xml"/>
    <copy file="${resources-dir}/Mapa4.xml" 
          tofile="${aplication-base-dir}/bin/x86/Debug/Mapa4.xml"/>
    <copy file="${resources-dir}/mapaGuardado.xml" 
          tofile="${aplication-base-dir}/bin/x86/Debug/mapaGuardado.xml"/>
    <copy file="${resources-dir}/mapaGuardado.xml" 
          tofile="${aplication-base-dir}/bin/Debug/mapaGuardado.xml"/>
    <copy file="${resources-dir}/Mapa1.xml" 
          tofile="${test-base-dir}/bin/Debug/Mapa1.xml"/>
  </target>
  <target name="clean">
    <delete dir="${build-dir}" if="${directory::exists('${build-dir}')}" />
    <delete failonerror="false">
       <fileset>
	     <include name="${project::get-name()}/bin/**"/>
	     <include name="${aplication-base-dir}/bin/**"/>
	     <include name="${aplication-base-dir}/obj/**"/>
	     <include name="${project::get-name()}/obj/**"/>
	     <include name="${test-base-dir}/bin/**"/>
	     <include name="${test-base-dir}/obj/**"/>
	     <include name="${test-base-dir}/test-results/**"/>
	     <include name="test-results/**"/>
	  </fileset>
	</delete>
  </target>
  <target name="bomberman" depends="initialize">
    <csc target="library" output="${build-dir}/${model-base-dir}.dll" debug="${debug}">
      <sources>
        <include name="${project::get-name()}/*.cs"/>
        <include name="${project::get-name()}/**/*.cs"/>
      </sources>
    </csc>
  </target>
  <target name="compile-test" depends="bomberman">
    <csc target="library" output="${build-dir}/${test-base-dir}.dll">
      <sources>
        <include name="${test-base-dir}/*.cs"/>
        <include name="${test-base-dir}/**/*.cs"/>
      </sources>
      <references>
        <include name="${build-dir}/${model-base-dir}.dll"/>
        <include name="${nant::scan-probing-paths('nunit.framework.dll')}" />
      </references>
    </csc>
  </target>
 	<target name="run-test-to-file" depends="compile-test">
		<nunit2 verbose="true">
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="${build-dir}/results" />
			<test>
				<assemblies basedir="${build-dir}">
					<include name="${test-base-dir}.dll" />
				</assemblies>
				<references basedir="${build-dir}">
					<include name="${model-base-dir}.dll" />
				</references>
			</test>
		</nunit2>
	</target>
	<target name="run-test" depends="compile-test">
		<nunit2>
			<formatter type="Plain" usefile="false" />
			<test>
				<assemblies basedir="${build-dir}">
					<include name="${test-base-dir}.dll" />
				</assemblies>
				<references basedir="${build-dir}">
					<include name="${model-base-dir}.dll" />
				</references>
			</test>
		</nunit2>
	</target>
</project>
